# AccountingSystem

./: README.md  СontractAccountingSystem.sln
СontractAccountingSystem/Client/: Program.cs  СontractAccountingSystem.Client.csproj
СontractAccountingSystem/Client/Pages/: AppLogonPage.cs
СontractAccountingSystem/Client/Pages/Main/: MainPage.cs
СontractAccountingSystem/Client/Properties/: launchSettings.json
СontractAccountingSystem/Client/wwwroot/: index.html
СontractAccountingSystem/Server/: Configure.cs  ContractApp.cs  CoreModule.cs  Program.cs  appsettings.Development.json  appsettings.json  СontractAccountingSystem.Server.csproj
СontractAccountingSystem/Server/Controllers/: AuthController.cs  DocumentController.cs  KontrAgentController.cs  LaborHoursCostController.cs  OrgController.cs  OrganizationController.cs  PayStatusController.cs  PayStatusesController.cs  PaymentsController.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs  WorkerController.cs
СontractAccountingSystem/Server/Data/: AppDbContext.cs
СontractAccountingSystem/Server/Entities/: ContrPayStatus.cs  ContractPayments.cs  DocPayStatus.cs  DocPayType.cs  DocStatus.cs  DocType.cs  Document.cs  DocumentsPaymentDeadlines.cs  Employee.cs  KontrAgent.cs  KontrAgentType.cs  LaborCost.cs  LaborHoursCost.cs  Notification.cs  Organization.cs  Payment.cs  PaymentStatus.cs  PaymentType.cs  Project.cs  ProjectToDocuments.cs  RelateDocuments.cs  Role.cs  User.cs  WorkedLaborHours.cs  Worker.cs
СontractAccountingSystem/Server/Entities/Interfaces/: IEntity.cs  IWorker.cs
СontractAccountingSystem/Server/Features/: RequestResult.cs
СontractAccountingSystem/Server/Features/ChangeDocument/: ChangeDocumentCommand.cs  ChangeDocumentCommandHandler.cs  DocumentChanged.cs
СontractAccountingSystem/Server/Features/DocumentCreate/: Command.cs  CommandHandler.cs  DocumentCreated.cs
СontractAccountingSystem/Server/Features/GetDocTypeList/: DocTypeListQuery.cs  TypeListQueryHandler.cs
СontractAccountingSystem/Server/Features/GetDocumentById/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryHandler.cs
СontractAccountingSystem/Server/Features/GetDocumentList/: DocumentListQuery.cs  DocumentListQueryHandler.cs
СontractAccountingSystem/Server/Features/GetKontrAgentById/: GetKontrAgentByIdQuery.cs  GetKontrAgentByIdQueryHandler.cs
СontractAccountingSystem/Server/Features/GetKontrAgentList/: KontrAgentListQuery.cs  KontrAgentListQueryHandler.cs
СontractAccountingSystem/Server/Features/GetOrganizationById/: GetOrganizationByIdQuery.cs  GetOrganizationByIdQueryHandler.cs
СontractAccountingSystem/Server/Features/GetOrganizationList/: OrganizationListQuery.cs  OrganizationListQueryHandler.cs
СontractAccountingSystem/Server/Features/GetPayStatusList/: PayStatusListQuery.cs  PayStatusListQueryHandler.cs
СontractAccountingSystem/Server/Features/GetPaymentTypeList/: PaymentTypeListQuery.cs  PaymentTypeListQueryHandler.cs
СontractAccountingSystem/Server/Features/GetRoleList/: RoleListQuery.cs  RoleListQueryHandler.cs
СontractAccountingSystem/Server/Features/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
СontractAccountingSystem/Server/Features/GetUserByName/: Query.cs  QueryHandler.cs
СontractAccountingSystem/Server/Features/GetUsersList/: Query.cs  QueryHandler.cs
СontractAccountingSystem/Server/Features/PayStatusCreate/: Command.cs  CommandHandler.cs  PayStatusCreated.cs
СontractAccountingSystem/Server/Migrations/: 20240309185553_InitialMigration.Designer.cs  20240309185553_InitialMigration.cs  20240311061308_InitialMigration.Designer.cs  20240311061308_InitialMigration.cs  20240312181611_InitialMigration.Designer.cs  20240312181611_InitialMigration.cs  20240318184126_InitialMigration.Designer.cs  20240318184126_InitialMigration.cs  20240321185802_InitialMigration.Designer.cs  20240321185802_InitialMigration.cs  20240328080929_InitialMigration.Designer.cs  20240328080929_InitialMigration.cs  20240408170027_ProjectMigration.Designer.cs  20240408170027_ProjectMigration.cs  20240411080004_ProjectMigration.Designer.cs  20240411080004_ProjectMigration.cs  20240502053950_ProjectMigration.Designer.cs  20240502053950_ProjectMigration.cs  20240502191850_SecondMigration.Designer.cs  20240502191850_SecondMigration.cs  20240504085804_ProjectMigration.Designer.cs  20240504085804_ProjectMigration.cs  20240505172545_ProjectMigration.Designer.cs  20240505172545_ProjectMigration.cs  20240508100551_ProjectMigration.Designer.cs  20240508100551_ProjectMigration.cs  AppDbContextModelSnapshot.cs
СontractAccountingSystem/Server/Properties/: launchSettings.json
СontractAccountingSystem/Server/Services/: AppMappingProfile.cs  DocumentRepository.cs  DocumentService.cs  EmailService.cs  Repository.cs  UserRepository.cs
СontractAccountingSystem/Server/Settings/: SmtpSetting.cs
СontractAccountingSystem/СontractAccountingSystem.Core/: ContractApp.cs  CoreConfigure.cs  CoreModule.cs  СontractAccountingSystem.Core.csproj
СontractAccountingSystem/СontractAccountingSystem.Core/Data/: AppDbContext.cs
СontractAccountingSystem/СontractAccountingSystem.Core/Models/: ArchiveDocumentModel.cs  DocPayStatus.cs  DocStatusEnum.cs  DocType.cs  Document.cs  DocumentListItemModel.cs  DocumentsPaymentDeadlines.cs  KontrAgent.cs  KontrAgentModel.cs  KontrAgentType.cs  LaborHoursModel.cs  Notification.cs  Organization.cs  OrganizationModel.cs  PaymentStatusEnum.cs  PaymentTermModel.cs  PaymentType.cs  PaymentTypeEnum.cs  PersonModel.cs  Project.cs  ProjectDocuments.cs  RelateDocumentModel.cs  RelateDocuments.cs  Role.cs  RoleEnum.cs  User.cs  UserModel.cs
СontractAccountingSystem/СontractAccountingSystem.Core/Pages/: AppLogonPage.cs  PaymentTermItem.cs
СontractAccountingSystem/СontractAccountingSystem.Core/Services/: ConvertExtentionMethods.cs  CookieService.cs  CoreConfigure.cs  IRepository.cs  OrgStructureService.cs  Repository.cs  SecurityService.cs  SingletonHttpClient.cs
СontractAccountingSystem/СontractAccountingSystem.Desktop/: Program.cs  СontractAccountingSystem.Desktop.csproj
(+189 files in other folders)
