<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Salazki.Platform.Cef" Version="2.0.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Server\СontractAccountingSystem.Server.csproj" />
  </ItemGroup>

</Project>
